<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bio Link</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <header>
            <img src="https://avatar.iran.liara.run/public/38" alt="Profile Picture" class="profile-img">
            <h1>Lunosat</h1>
            <p>A user who loves technology and is willing to help you.</p>
        </header>
        <main>
            <div class="links">
                <a href="https://www.instagram.com" target="_blank" class="link-btn">
                    <svg class="icon" data-src="icons/instagram.svg" width="24" height="24" aria-hidden="true">
                    </svg>
                    Instagram
                </a>
                <a href="https://www.x.com" target="_blank" class="link-btn">
                    <svg class="icon" data-src="icons/x.svg" width="24" height="24" aria-hidden="true">
                    </svg>
                    X
                </a>
                <a href="https://www.linkedin.com" target="_blank" class="link-btn">
                    <svg class="icon" data-src="icons/linkedin.svg" width="24" height="24" aria-hidden="true">
                    </svg>
                    LinkedIn
                </a>
                <a href="https://github.com" target="_blank" class="link-btn">
                    <svg class="icon" data-src="icons/github.svg" width="24" height="24" aria-hidden="true">
                    </svg>
                    Github
                </a>
                <a href="https://www.youtube.com" target="_blank" class="link-btn">
                    <svg class="icon" data-src="icons/youtube.svg" width="24" height="24" aria-hidden="true"> 
                    </svg>
                    YouTube
                </a>
            </div>
        </main>
        <footer>
            <p>Created by Zfantods</p>
        </footer>
    </div>
    <script src="color.js"></script> 
    <!-- Script to change the color of the icons after the page is loaded  -->
</body>

</html>
